<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@200&family=Outfit:wght@400;500&family=Overpass:wght@300&family=Plus+Jakarta+Sans:wght@300&family=Roboto&family=Space+Grotesk&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(255, 52%, 36%);
    }

    body {
      background-color: hsl(214, 11%, 12%);
    }

    .box {
      width: 360px;
      height: 350px;
      border: 2px solid hsl(213, 19%, 18%);
      border-radius: 30px;
      background-color: hsl(213, 19%, 18%);
      color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      margin: 200px auto;
      font-family: 'Overpass', sans-serif;
    }

    #box-1 img {
      margin: 20px 10px;
    }

    #box-1 h2 {
      margin: 0px 30px;
    }

    #box-1 p {
      font-size: 14px;
      padding-left: 30px;
      padding-right: 30px;
    }

    input[type="submit"] {
      font-family: 'Overpass', sans-serif;
      color: hsl(0, 0%, 100%);
      border: 2px solid hsl(25, 97%, 53%);
      border-radius: 20px;
      padding: 10px 127px;
      margin: 0px 28px;
      background-color: hsl(25, 97%, 53%);
      font-size: 13px;
      font-weight: bold;
      
    }

    input[type="button"] {
      font-family: 'Overpass', sans-serif;
      font-size: 14px;
      color: hsl(0, 0%, 100%);
      background-color: hsl(209, 21%, 25%);
      border: 2px solid hsl(209, 21%, 25%);
      border-radius: 120px;
      padding: 10px 15px;
      margin-top: 20px;
      margin-bottom: 30px;
      margin-left: 23px;
      margin-right: 0px;

    }

    #box-2 {
      margin: 200px auto;
    }

    #box-2 img {
      width: 130px;
      height: 85px;
      margin: 40px 70px 20px 110px;
     

    }

    input[type="submit1"] {
      font-family: 'Overpass', sans-serif;
      color: hsl(25, 97%, 53%);
      border: 2px solid hsl(209, 21%, 25%);
      border-radius: 20px;
      padding: 5px 5px 5px 18px;
      margin: 0px 90px 10px 100px;
      background-color: hsl(209, 21%, 25%);
      font-size: 12px;
      font-weight: bold;
    }

    #box-2 h2{
     margin: 20px 120px 0px 120px;
     
    }

    #box-2 p {
      font-size: 13px;
      text-align: center;
      padding: 0px 35px 60px 35px;
      line-height: 1.5;
    }

    /* #item{
      font-size: 12px;
      
    } */
  </style>
</head>

<body>

  <!-- Rating state start -->
  <!-- <div class="box"> -->
  <div id="box-1" class="box">
    <p><img src="images/icon-star.svg" alt=""></p>
    <h2>How did we do?</h2>

    <p>Please let us know how we did with your support request. All feedback is appreciated
      to help us improve our offering!</p>

    <div>
      <span><input type="button" value="1"></span>
      <span><input type="button" value="2"></span>
      <span><input type="button" value="3"></span>
      <span><input type="button" value="4"></span>
      <span><input type="button" value="5"></span>


    </div>

    <div>
      <input type="submit" value="SUBMIT">
    </div>




  </div>
  <div id="box-2" class="box">
    <div><img src="images/illustration-thank-you.svg" alt=""></div>
    <div><input type="submit1" value="You selected 4 out of 5"></div>

    <h2>Thank you!</h2>
    <p>We appreciate you taking the time to give a rating. If you ever need more support, 
      don’t hesitate to get in touch!</p>
    <!-- You selected Add rating here  out of 5

  Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch! -->
  </div>


  <!-- Rating state end -->

  <!-- Thank you state start -->

  <!-- You selected  Add rating here  out of 5 -->


  <!-- </div> -->

  <!-- Thank you state end -->


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>